NODE_ENV=development
PORT=8000

DATABASE_URL="postgres://wrpxnebfyculaj:f5229e3f2f950c2bf786b9e3786b9d062e543a929c102d94de5056d4023093e8@ec2-107-22-33-173.compute-1.amazonaws.com:5432/dcu742murmuh29"

TEST_DATABASE_URL= "postgresql://postgres@localhost/caloriecounter_test"

LOCAL_DATABASE_URL= "postgresql://Duy:vn2910@localhost/new_caloriecounter"

API_TOKEN= d64be1a6-17f8-4695-a43f-bde9e574cc89
JWT_SECRET="jwt-thinkful-2020-phoenix"

REACT_APP_API_BASE_URL=""
CLIENT_ORIGIN=""

