NODE_ENV=development
PORT=8000

DATABASE_URL="postgres://yhttdkjnivnaon:6814d4f313c85a3d075a92609f64c9a513dad68611fb76bda1ec7d2dd367d38e@ec2-35-173-94-156.compute-1.amazonaws.com:5432/d6vl35rgavo1o"

TEST_DATABASE_URL= "postgresql://postgres@localhost/caloriecounter_test"

LOCAL_DATABASE_URL= "postgresql://Duy:vn2910@localhost/new_caloriecounter"

API_TOKEN= d64be1a6-17f8-4695-a43f-bde9e574cc89
JWT_SECRET="secret"

REACT_APP_API_BASE_URL=""
CLIENT_ORIGIN=""

